{
    "folders": [
        {
            "name": "workspace",
            "path": ".",
        },
        {
            "name": "frontend",
            "path": "frontend/src",
        },
        {
            "name": "backend",
            "path": "backend/src/main/java/com/bteam/ovs",
        },
        {
            "name": "resources",
            "path": "backend/src/main/resources",
        },
        {
            "name": "graph-service",
            "path": "graph-service/",
        },
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "disabled",
        "java.configuration.updateBuildConfiguration": "interactive",
        "files.exclude": {
            "graph-service": true,
            "docker-compose.yml": true,
            "package.json": true,
            "package-lock.json": true,
            "frontend": true,
            "backend": true,
            ".editorconfig": true,
            ".gitattributes": true,
            ".gitignore": true,
            ".prettierrc": true,
            ".github": true,
            "**/OnlineVotingSystemApplication.java": true,
            "**/application.yaml": true,
            "**/application.properties": true,
            "**/node_modules": true,
            "**/.gradle": true,
            "**/build": true,
            "**/bin": true,
            "**/dist": true,
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/.gradle": true,
            "**/build": true,
            "**/bin": true,
            "**/dist": true,
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        "[java]": {
            "editor.defaultFormatter": "redhat.java",
        },
    },
}
