{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OVS Dev (full + seed)",
            "type": "java",
            "request": "launch",
            "mainClass": "com.bteam.ovs.OnlineVotingSystemApplication",
            "cwd": "${workspaceFolder}/backend",
            "preLaunchTask": "ovs: start (dev)",
            "env": {
                "SPRING_PROFILES_ACTIVE": "dev",
                "SPRING_DATASOURCE_URL": "jdbc:postgresql://localhost:5432/ovs",
                "SPRING_DATASOURCE_USERNAME": "ovs",
                "SPRING_DATASOURCE_PASSWORD": "ovs",
                "OVS_SEED_ENABLED": "true",
                "SPRING_JPA_HIBERNATE_DDL_AUTO": "update"
            }
        },
        {
            "name": "OVS (prod-like via Docker)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "runtimeArgs": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command"
            ],
            "args": ["echo OVS started. Use Tasks output for logs."],
            "preLaunchTask": "ovs: start (prod-like)",
            "postDebugTask": "ovs: down (prod-like)",
            "console": "integratedTerminal"
        }
    ]
}
